<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/07 10:39:17.000.470,=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/07 10:39:34.000.187,C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\DevTrust.pas</Transaction>
    <Transaction>2025/06/07 10:39:34.000.187,C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\DevTrust.dfm</Transaction>
    <Transaction>2025/06/07 10:52:07.000.598,=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/07 10:53:42.000.034,C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\AddContactForm.dfm</Transaction>
    <Transaction>2025/06/07 10:53:42.000.034,C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\AddContactForm.pas</Transaction>
    <Transaction>2025/06/08 13:07:11.000.968,C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\ContactManager.dproj</Transaction>
    <Transaction>2025/06/08 13:08:14.000.661,C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\ContactManager.dproj=C:\Users\jacqu\OneDrive\Documents\Embarcadero\Studio\Projects\ContactManager.dproj</Transaction>
  </Transactions>
</BorlandProject>
